.row{
            margin-top:40px;
            padding: 0 10px;
        }
        .clickable{
            cursor: pointer;   
        }

        .panel-heading div {
            margin-top: -18px;
            font-size: 15px;
        }
        .panel-heading div span{
            margin-left:5px;
        }
        .panel-body{
            display: none;
        }



h1 {
    margin-left: 20%;
}

a {
    color: #000000;
    text-decoration: none;
}


.row {
    margin-left: 368px;
}zz

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    text-align: center;
}

.h2, h2 {
    font-size: 30px;
    text-align: center;
}

